# acs-android-example

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  neolane_sdk-1.0.27-debug.aar
assets/: ADBMobileConfig.json
assets/2048/: CONTRIBUTING.md  README.md  index.html
assets/2048/js/: html_actuator.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_collect_pii.xml  activity_debug_console.xml  activity_main.xml
res/values/: strings.xml
src/com/adobe/a2048/example/: AppConfig.java  CollectPIIActivity.java  DebugConsole.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationDismissedReceiver.java
src/com/adobe/a2048/example/service/: KeepAppAliveWorker.java
