<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/debugConsole"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:background="@android:color/transparent"
        android:gravity="bottom" />

    <Button
        android:id="@+id/copyClipboard"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:onClick="copyClipboard"
        android:text="@string/copy_to_clipboard"
        android:visibility="visible" />

</LinearLayout>