<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <LinearLayout
        android:id="@+id/debugView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/openPIIActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="openCollectPIIActivity"
            android:text="@string/open_pii_view"
            android:visibility="visible"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/openDebugConsoleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openDebugConsole"
            android:text="@string/debug_console"
            android:visibility="visible"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>